[DOCUMENT]
LAST_CONN_ID=2000017
LAST_POSI_ID=1000008
DOC_SIZE=SIZE(1000,1500)
APPLICATION=HPSim
VERSION=0.9
LAST_TRAN_ID=4
[OBJECT 1]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=1
BOUNDING_RECT=RECT(148,128,172,152)
POSITION_ID=1000000
[OBJECT 2]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(155,111,167,125)
TEXT=P1
[OBJECT 3]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,157,139,171)
TEXT=1000
[OBJECT 4]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=10
BOUNDING_RECT=RECT(298,128,322,152)
POSITION_ID=1000001
[OBJECT 5]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(305,111,317,125)
TEXT=P4
[OBJECT 6]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,157,289,171)
TEXT=1000
[OBJECT 7]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(148,268,172,292)
POSITION_ID=1000002
[OBJECT 8]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(180,272,192,286)
TEXT=P2
[OBJECT 9]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,297,139,311)
TEXT=1000
[OBJECT 10]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(298,238,322,262)
POSITION_ID=1000003
[OBJECT 11]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(335,242,347,256)
TEXT=P5
[OBJECT 12]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,267,289,281)
TEXT=1000
[OBJECT 13]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(218,198,242,222)
POSITION_ID=1000004
[OBJECT 14]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(223,184,235,198)
TEXT=P3
[OBJECT 15]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(203,227,209,241)
TEXT=1000
[OBJECT 16]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=0
BOUNDING_RECT=RECT(148,206,172,214)
[OBJECT 17]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(133,203,145,217)
TEXT=T1
[OBJECT 18]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,219,139,233)
TEXT=0
[OBJECT 19]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=1
BOUNDING_RECT=RECT(298,186,322,194)
[OBJECT 20]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(327,184,339,198)
TEXT=T3
[OBJECT 21]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,199,289,213)
TEXT=0
[OBJECT 22]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=2
BOUNDING_RECT=RECT(148,326,172,334)
[OBJECT 23]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(133,321,145,335)
TEXT=T2
[OBJECT 24]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,339,139,353)
TEXT=0
[OBJECT 25]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=3
BOUNDING_RECT=RECT(298,296,322,304)
[OBJECT 26]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=3
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(328,295,340,309)
TEXT=T4
[OBJECT 27]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=3
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,309,289,323)
TEXT=0
[OBJECT 28]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000000
ARC_ID=2000000
ARC_TYP=0
POLY_POINT_0=POINT(160,152)
POLY_POINT_1=POINT(160,206)
ARC_ARROW_1=POINT(164,198)
ARC_ARROW_2=POINT(156,198)
ARC_WEIGHT=1
TARGET_ID=0
BOUNDING_RECT=RECT(160,152,160,206)
[OBJECT 29]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000000
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(160,165,166,179)
TEXT=1
[OBJECT 30]
RUNTIME_CLASS=CHConnector
SOURCE_ID=0
ARC_ID=2000001
ARC_TYP=0
POLY_POINT_0=POINT(160,214)
POLY_POINT_1=POINT(160,268)
ARC_ARROW_1=POINT(164,260)
ARC_ARROW_2=POINT(156,260)
ARC_WEIGHT=1
TARGET_ID=1000002
BOUNDING_RECT=RECT(160,214,160,268)
[OBJECT 31]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000001
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(160,227,166,241)
TEXT=1
[OBJECT 32]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000002
ARC_ID=2000002
ARC_TYP=0
POLY_POINT_0=POINT(160,292)
POLY_POINT_1=POINT(160,326)
ARC_ARROW_1=POINT(164,318)
ARC_ARROW_2=POINT(156,318)
ARC_WEIGHT=1
TARGET_ID=2
BOUNDING_RECT=RECT(160,292,160,326)
[OBJECT 33]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000002
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(160,295,166,309)
TEXT=1
[OBJECT 34]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000001
ARC_ID=2000003
ARC_TYP=0
POLY_POINT_0=POINT(310,152)
POLY_POINT_1=POINT(310,186)
ARC_ARROW_1=POINT(314,178)
ARC_ARROW_2=POINT(306,178)
ARC_WEIGHT=1
TARGET_ID=1
BOUNDING_RECT=RECT(310,152,310,206)
[OBJECT 35]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000003
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(310,155,316,169)
TEXT=1
[OBJECT 36]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000003
ARC_ID=2000005
ARC_TYP=0
POLY_POINT_0=POINT(310,262)
POLY_POINT_1=POINT(310,296)
ARC_ARROW_1=POINT(314,288)
ARC_ARROW_2=POINT(306,288)
ARC_WEIGHT=1
TARGET_ID=3
BOUNDING_RECT=RECT(310,292,310,330)
[OBJECT 37]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000005
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(310,265,316,279)
TEXT=1
[OBJECT 38]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(298,338,322,362)
POSITION_ID=1000006
[OBJECT 39]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000006
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(281,343,293,357)
TEXT=P6
[OBJECT 40]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000006
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,367,289,381)
TEXT=1000
[OBJECT 41]
RUNTIME_CLASS=CHConnector
SOURCE_ID=2
ARC_ID=2000012
ARC_TYP=0
POLY_POINT_0=POINT(154,334)
POLY_POINT_1=POINT(130,352)
ARC_ARROW_1=POINT(154,159)
POLY_POINT_2=POINT(110,230)
ARC_ARROW_2=POINT(146,155)
ARC_WEIGHT=1
TARGET_ID=1000000
POLY_POINT_3=POINT(154,150)
BOUNDING_RECT=RECT(110,150,154,352)
[OBJECT 42]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000012
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(132,177,138,191)
TEXT=1
[OBJECT 43]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1
ARC_ID=2000013
ARC_TYP=0
POLY_POINT_0=POINT(308,194)
POLY_POINT_1=POINT(300,210)
ARC_ARROW_1=POINT(250,214)
POLY_POINT_2=POINT(242,210)
ARC_ARROW_2=POINT(250,206)
ARC_WEIGHT=1
TARGET_ID=1000004
BOUNDING_RECT=RECT(242,194,308,210)
[OBJECT 44]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000013
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(271,196,277,210)
TEXT=1
[OBJECT 45]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000004
ARC_ID=2000014
ARC_TYP=0
POLY_POINT_0=POINT(219,204)
POLY_POINT_1=POINT(190,190)
ARC_ARROW_1=POINT(170,198)
POLY_POINT_2=POINT(166,206)
ARC_ARROW_2=POINT(175,206)
ARC_WEIGHT=1
TARGET_ID=0
BOUNDING_RECT=RECT(166,190,219,206)
[OBJECT 46]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000014
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(178,184,184,198)
TEXT=1
[OBJECT 47]
RUNTIME_CLASS=CHConnector
SOURCE_ID=0
ARC_ID=2000015
ARC_TYP=0
POLY_POINT_0=POINT(163,214)
POLY_POINT_1=POINT(181,233)
ARC_ARROW_1=POINT(291,242)
POLY_POINT_2=POINT(298,248)
ARC_ARROW_2=POINT(289,251)
ARC_WEIGHT=1
TARGET_ID=1000003
BOUNDING_RECT=RECT(163,214,298,248)
[OBJECT 48]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000015
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(239,226,245,240)
TEXT=1
[OBJECT 49]
RUNTIME_CLASS=CHConnector
SOURCE_ID=3
ARC_ID=2000016
ARC_TYP=0
POLY_POINT_0=POINT(310,304)
POLY_POINT_1=POINT(310,338)
ARC_ARROW_1=POINT(314,330)
ARC_ARROW_2=POINT(306,330)
ARC_WEIGHT=1
TARGET_ID=1000006
BOUNDING_RECT=RECT(310,304,310,338)
[OBJECT 50]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000016
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(310,307,316,321)
TEXT=1
