[DOCUMENT]
LAST_CONN_ID=2000012
LAST_POSI_ID=1000006
DOC_SIZE=SIZE(1000,1500)
APPLICATION=HPSim
VERSION=0.9
LAST_TRAN_ID=4
[OBJECT 1]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=1
BOUNDING_RECT=RECT(148,128,172,152)
POSITION_ID=1000000
[OBJECT 2]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(155,111,167,125)
TEXT=P1
[OBJECT 3]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,157,139,171)
TEXT=1000
[OBJECT 4]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=1
BOUNDING_RECT=RECT(298,128,322,152)
POSITION_ID=1000001
[OBJECT 5]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(305,111,317,125)
TEXT=P2
[OBJECT 6]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,157,289,171)
TEXT=1000
[OBJECT 7]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(148,268,172,292)
POSITION_ID=1000002
[OBJECT 8]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(180,272,192,286)
TEXT=P3
[OBJECT 9]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,297,139,311)
TEXT=1000
[OBJECT 10]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(298,268,322,292)
POSITION_ID=1000003
[OBJECT 11]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(282,274,294,288)
TEXT=P4
[OBJECT 12]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,297,289,311)
TEXT=1000
[OBJECT 13]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=1
BOUNDING_RECT=RECT(218,198,242,222)
POSITION_ID=1000004
[OBJECT 14]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(223,184,235,198)
TEXT=P5
[OBJECT 15]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(203,227,209,241)
TEXT=1000
[OBJECT 16]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=0
BOUNDING_RECT=RECT(148,206,172,214)
[OBJECT 17]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(133,203,145,217)
TEXT=T1
[OBJECT 18]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,219,139,233)
TEXT=0
[OBJECT 19]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=1
BOUNDING_RECT=RECT(298,206,322,214)
[OBJECT 20]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(327,204,339,218)
TEXT=T2
[OBJECT 21]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,219,289,233)
TEXT=0
[OBJECT 22]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=2
BOUNDING_RECT=RECT(148,326,172,334)
[OBJECT 23]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(177,319,189,333)
TEXT=T3
[OBJECT 24]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(133,339,139,353)
TEXT=0
[OBJECT 25]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=3
BOUNDING_RECT=RECT(298,326,322,334)
[OBJECT 26]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=3
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(282,321,294,335)
TEXT=T4
[OBJECT 27]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=3
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,339,289,353)
TEXT=0
[OBJECT 28]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000000
ARC_ID=2000000
ARC_TYP=0
POLY_POINT_0=POINT(160,152)
POLY_POINT_1=POINT(160,206)
ARC_ARROW_1=POINT(164,198)
ARC_ARROW_2=POINT(156,198)
ARC_WEIGHT=1
TARGET_ID=0
BOUNDING_RECT=RECT(160,152,160,206)
[OBJECT 29]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000000
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(160,165,166,179)
TEXT=1
[OBJECT 30]
RUNTIME_CLASS=CHConnector
SOURCE_ID=0
ARC_ID=2000001
ARC_TYP=0
POLY_POINT_0=POINT(160,214)
POLY_POINT_1=POINT(160,268)
ARC_ARROW_1=POINT(164,260)
ARC_ARROW_2=POINT(156,260)
ARC_WEIGHT=1
TARGET_ID=1000002
BOUNDING_RECT=RECT(160,214,160,268)
[OBJECT 31]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000001
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(160,225,166,239)
TEXT=1
[OBJECT 32]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000002
ARC_ID=2000002
ARC_TYP=0
POLY_POINT_0=POINT(160,292)
POLY_POINT_1=POINT(160,326)
ARC_ARROW_1=POINT(164,318)
ARC_ARROW_2=POINT(156,318)
ARC_WEIGHT=1
TARGET_ID=2
BOUNDING_RECT=RECT(160,292,160,326)
[OBJECT 33]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000002
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(160,293,166,307)
TEXT=1
[OBJECT 34]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000001
ARC_ID=2000003
ARC_TYP=0
POLY_POINT_0=POINT(310,152)
POLY_POINT_1=POINT(310,206)
ARC_ARROW_1=POINT(314,198)
ARC_ARROW_2=POINT(306,198)
ARC_WEIGHT=1
TARGET_ID=1
BOUNDING_RECT=RECT(310,152,310,206)
[OBJECT 35]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000003
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(310,165,316,179)
TEXT=1
[OBJECT 36]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1
ARC_ID=2000004
ARC_TYP=0
POLY_POINT_0=POINT(310,214)
POLY_POINT_1=POINT(310,268)
ARC_ARROW_1=POINT(314,260)
ARC_ARROW_2=POINT(306,260)
ARC_WEIGHT=1
TARGET_ID=1000003
BOUNDING_RECT=RECT(310,214,310,268)
[OBJECT 37]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000004
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(310,225,316,239)
TEXT=1
[OBJECT 38]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000003
ARC_ID=2000005
ARC_TYP=0
POLY_POINT_0=POINT(310,292)
POLY_POINT_1=POINT(310,326)
ARC_ARROW_1=POINT(314,318)
ARC_ARROW_2=POINT(306,318)
ARC_WEIGHT=1
TARGET_ID=3
BOUNDING_RECT=RECT(310,292,310,326)
[OBJECT 39]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000005
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(310,293,316,307)
TEXT=1
[OBJECT 40]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000004
ARC_ID=2000006
ARC_TYP=0
POLY_POINT_0=POINT(221,201)
POLY_POINT_1=POINT(200,180)
ARC_ARROW_1=POINT(168,197)
POLY_POINT_2=POINT(165,206)
ARC_ARROW_2=POINT(174,205)
ARC_WEIGHT=1
TARGET_ID=0
BOUNDING_RECT=RECT(165,180,221,206)
[OBJECT 41]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000006
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(182,177,188,191)
TEXT=1
[OBJECT 42]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000004
ARC_ID=2000007
ARC_TYP=0
POLY_POINT_0=POINT(239,202)
POLY_POINT_1=POINT(270,180)
ARC_ARROW_1=POINT(301,197)
POLY_POINT_2=POINT(290,190)
ARC_ARROW_2=POINT(295,205)
ARC_WEIGHT=1
TARGET_ID=1
POLY_POINT_3=POINT(304,206)
BOUNDING_RECT=RECT(239,180,304,206)
[OBJECT 43]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000007
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(287,177,293,191)
TEXT=1
[OBJECT 44]
RUNTIME_CLASS=CHConnector
SOURCE_ID=2
ARC_ID=2000008
ARC_TYP=0
POLY_POINT_0=POINT(166,334)
POLY_POINT_1=POINT(190,350)
ARC_ARROW_1=POINT(228,230)
POLY_POINT_2=POINT(226,221)
ARC_ARROW_2=POINT(219,227)
ARC_WEIGHT=1
TARGET_ID=1000004
BOUNDING_RECT=RECT(166,221,226,350)
[OBJECT 45]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000008
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(208,269,214,283)
TEXT=1
[OBJECT 46]
RUNTIME_CLASS=CHConnector
SOURCE_ID=3
ARC_ID=2000009
ARC_TYP=0
POLY_POINT_0=POINT(303,334)
POLY_POINT_1=POINT(279,350)
ARC_ARROW_1=POINT(233,230)
POLY_POINT_2=POINT(260,290)
ARC_ARROW_2=POINT(241,227)
ARC_WEIGHT=1
TARGET_ID=1000004
POLY_POINT_3=POINT(234,221)
BOUNDING_RECT=RECT(234,221,303,350)
[OBJECT 47]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000009
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(247,241,253,255)
TEXT=1
[OBJECT 48]
RUNTIME_CLASS=CHConnector
SOURCE_ID=2
ARC_ID=2000010
ARC_TYP=0
POLY_POINT_0=POINT(154,334)
POLY_POINT_1=POINT(130,350)
ARC_ARROW_1=POINT(154,159)
POLY_POINT_2=POINT(110,240)
ARC_ARROW_2=POINT(146,155)
ARC_WEIGHT=1
TARGET_ID=1000000
POLY_POINT_3=POINT(154,150)
BOUNDING_RECT=RECT(110,150,154,350)
[OBJECT 49]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000010
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(132,181,138,195)
TEXT=1
[OBJECT 50]
RUNTIME_CLASS=CHConnector
SOURCE_ID=3
ARC_ID=2000011
ARC_TYP=0
POLY_POINT_0=POINT(315,334)
POLY_POINT_1=POINT(339,350)
ARC_ARROW_1=POINT(315,159)
POLY_POINT_2=POINT(365,241)
ARC_ARROW_2=POINT(323,155)
ARC_WEIGHT=1
TARGET_ID=1000001
POLY_POINT_3=POINT(315,150)
BOUNDING_RECT=RECT(315,150,365,350)
[OBJECT 51]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000011
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(340,181,346,195)
TEXT=1
