[DOCUMENT]
LAST_CONN_ID=2000009
LAST_POSI_ID=1000004
DOC_SIZE=SIZE(1000,1500)
APPLICATION=HPSim
VERSION=0.9
LAST_TRAN_ID=3
[OBJECT 1]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(128,158,152,182)
POSITION_ID=1000000
[OBJECT 2]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(118,147,130,161)
TEXT=P1
[OBJECT 3]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(109,191,167,203)
TEXT=1000
[OBJECT 4]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=0
BOUNDING_RECT=RECT(218,196,242,204)
[OBJECT 5]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(227,180,239,194)
TEXT=T1
[OBJECT 6]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(203,209,209,221)
TEXT=0
[OBJECT 7]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000000
ARC_ID=2000000
ARC_TYP=0
POLY_POINT_0=POINT(151,173)
POLY_POINT_1=POINT(170,180)
ARC_ARROW_1=POINT(212,189)
POLY_POINT_2=POINT(218,196)
ARC_ARROW_2=POINT(209,198)
ARC_WEIGHT=1
TARGET_ID=0
BOUNDING_RECT=RECT(151,173,218,196)
[OBJECT 8]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000000
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(194,176,200,188)
TEXT=1
[OBJECT 9]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=10
BOUNDING_RECT=RECT(128,208,152,232)
POSITION_ID=1000001
[OBJECT 10]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(116,199,128,213)
TEXT=P2
[OBJECT 11]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(113,237,119,251)
TEXT=1000
[OBJECT 12]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=5
BOUNDING_RECT=RECT(128,258,152,282)
POSITION_ID=1000002
[OBJECT 13]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(118,246,130,260)
TEXT=P3
[OBJECT 14]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(113,287,119,301)
TEXT=1000
[OBJECT 15]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(268,208,292,232)
POSITION_ID=1000003
[OBJECT 16]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(278,192,290,206)
TEXT=P4
[OBJECT 17]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(253,237,259,251)
TEXT=1000
[OBJECT 18]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000001
ARC_ID=2000002
ARC_TYP=0
POLY_POINT_0=POINT(149,213)
POLY_POINT_1=POINT(170,200)
ARC_ARROW_1=POINT(210,196)
POLY_POINT_2=POINT(218,200)
ARC_ARROW_2=POINT(210,204)
ARC_WEIGHT=1
TARGET_ID=0
BOUNDING_RECT=RECT(149,200,218,213)
[OBJECT 19]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000002
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(194,184,200,198)
TEXT=1
[OBJECT 20]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=2
BOUNDING_RECT=RECT(218,246,242,254)
[OBJECT 21]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(222,228,234,242)
TEXT=T2
[OBJECT 22]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(203,259,209,273)
TEXT=0
[OBJECT 23]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000001
ARC_ID=2000004
ARC_TYP=0
POLY_POINT_0=POINT(149,227)
POLY_POINT_1=POINT(180,250)
ARC_ARROW_1=POINT(210,246)
POLY_POINT_2=POINT(218,250)
ARC_ARROW_2=POINT(210,254)
ARC_WEIGHT=1
TARGET_ID=2
BOUNDING_RECT=RECT(149,227,218,250)
[OBJECT 24]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000004
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(199,234,205,248)
TEXT=1
[OBJECT 25]
RUNTIME_CLASS=CHConnector
SOURCE_ID=0
ARC_ID=2000005
ARC_TYP=0
POLY_POINT_0=POINT(240,204)
POLY_POINT_1=POINT(268,215)
ARC_ARROW_1=POINT(262,208)
ARC_ARROW_2=POINT(259,216)
ARC_WEIGHT=1
TARGET_ID=1000003
BOUNDING_RECT=RECT(240,204,268,215)
[OBJECT 26]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000005
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(254,195,260,209)
TEXT=1
[OBJECT 27]
RUNTIME_CLASS=CHConnector
SOURCE_ID=2
ARC_ID=2000006
ARC_TYP=0
POLY_POINT_0=POINT(238,246)
POLY_POINT_1=POINT(250,240)
ARC_ARROW_1=POINT(266,234)
POLY_POINT_2=POINT(270,226)
ARC_ARROW_2=POINT(261,226)
ARC_WEIGHT=1
TARGET_ID=1000003
BOUNDING_RECT=RECT(236,226,269,246)
[OBJECT 28]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000006
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(260,219,266,233)
TEXT=1
[OBJECT 29]
RUNTIME_CLASS=CHConnector
SOURCE_ID=2
ARC_ID=2000007
ARC_TYP=0
POLY_POINT_0=POINT(230,254)
POLY_POINT_1=POINT(230,280)
ARC_ARROW_1=POINT(160,174)
POLY_POINT_2=POINT(310,280)
ARC_ARROW_2=POINT(160,166)
ARC_WEIGHT=1
TARGET_ID=1000000
POLY_POINT_3=POINT(310,170)
BOUNDING_RECT=RECT(152,170,310,280)
POLY_POINT_4=POINT(152,170)
[OBJECT 30]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000007
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(231,156,237,170)
TEXT=1
[OBJECT 31]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000002
ARC_ID=2000008
ARC_TYP=0
POLY_POINT_0=POINT(151,267)
POLY_POINT_1=POINT(218,252)
ARC_ARROW_1=POINT(211,258)
ARC_ARROW_2=POINT(209,249)
ARC_WEIGHT=1
TARGET_ID=2
BOUNDING_RECT=RECT(151,252,218,267)
[OBJECT 32]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000008
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(184,243,190,257)
TEXT=1
