[DOCUMENT]
LAST_CONN_ID=2000010
LAST_POSI_ID=1000005
DOC_SIZE=SIZE(1000,1500)
APPLICATION=HPSim
VERSION=0.9
LAST_TRAN_ID=3
[OBJECT 1]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=5
BOUNDING_RECT=RECT(128,158,152,182)
POSITION_ID=1000000
[OBJECT 2]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(118,147,130,161)
TEXT=P1
[OBJECT 3]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(109,191,167,203)
TEXT=1000
[OBJECT 4]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=0
BOUNDING_RECT=RECT(218,186,242,194)
[OBJECT 5]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(224,167,236,181)
TEXT=T1
[OBJECT 6]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(203,199,209,191)
TEXT=0
[OBJECT 7]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000000
ARC_ID=2000000
ARC_TYP=0
POLY_POINT_0=POINT(151,173)
POLY_POINT_1=POINT(170,180)
ARC_ARROW_1=POINT(211,182)
POLY_POINT_2=POINT(218,188)
ARC_ARROW_2=POINT(209,191)
ARC_WEIGHT=3
TARGET_ID=0
BOUNDING_RECT=RECT(151,173,218,188)
[OBJECT 8]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000000
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(194,170,200,184)
TEXT=3
[OBJECT 9]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=3
BOUNDING_RECT=RECT(128,208,152,232)
POSITION_ID=1000001
[OBJECT 10]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(116,199,128,213)
TEXT=P2
[OBJECT 11]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(113,237,119,251)
TEXT=1000
[OBJECT 12]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000001
ARC_ID=2000002
ARC_TYP=0
POLY_POINT_0=POINT(149,213)
POLY_POINT_1=POINT(170,200)
ARC_ARROW_1=POINT(211,198)
POLY_POINT_2=POINT(218,192)
ARC_ARROW_2=POINT(209,189)
ARC_WEIGHT=2
TARGET_ID=0
BOUNDING_RECT=RECT(149,192,218,213)
[OBJECT 13]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000002
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(194,182,200,196)
TEXT=2
[OBJECT 14]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(288,178,312,202)
POSITION_ID=1000004
[OBJECT 15]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(295,162,307,176)
TEXT=P3
[OBJECT 16]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(274,208,280,222)
TEXT=1000
[OBJECT 17]
RUNTIME_CLASS=CHConnector
SOURCE_ID=0
ARC_ID=2000009
ARC_TYP=0
POLY_POINT_0=POINT(242,190)
POLY_POINT_1=POINT(288,190)
ARC_ARROW_1=POINT(280,186)
ARC_ARROW_2=POINT(280,194)
ARC_WEIGHT=4
TARGET_ID=1000004
BOUNDING_RECT=RECT(242,190,288,190)
[OBJECT 18]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000009
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(265,176,271,190)
TEXT=4
