[DOCUMENT]
LAST_CONN_ID=2000010
LAST_POSI_ID=1000005
DOC_SIZE=SIZE(1000,1500)
APPLICATION=HPSim
VERSION=0.9
LAST_TRAN_ID=3
[OBJECT 1]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=0
BOUNDING_RECT=RECT(218,186,242,194)
[OBJECT 2]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(224,167,236,181)
TEXT=T1
[OBJECT 3]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(203,199,209,191)
TEXT=0
[OBJECT 4]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(288,178,312,202)
POSITION_ID=1000004
[OBJECT 5]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(295,162,307,176)
TEXT=P1
[OBJECT 6]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(274,208,280,222)
TEXT=1000
[OBJECT 7]
RUNTIME_CLASS=CHConnector
SOURCE_ID=0
ARC_ID=2000009
ARC_TYP=0
POLY_POINT_0=POINT(242,190)
POLY_POINT_1=POINT(288,190)
ARC_ARROW_1=POINT(280,186)
ARC_ARROW_2=POINT(280,194)
ARC_WEIGHT=1
TARGET_ID=1000004
BOUNDING_RECT=RECT(242,190,288,190)
[OBJECT 8]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000009
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(265,176,271,190)
TEXT=1
