[DOCUMENT]
LAST_CONN_ID=2000002
LAST_POSI_ID=1000001
DOC_SIZE=SIZE(1000,1500)
APPLICATION=HPSim
VERSION=0.9
LAST_TRAN_ID=2
[OBJECT 1]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1874919423
TOKENS_START=1
BOUNDING_RECT=RECT(128,158,152,182)
POSITION_ID=1000000
[OBJECT 2]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(109,141,121,155)
TEXT=P1
[OBJECT 3]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(109,191,167,203)
TEXT=1874919423
[OBJECT 4]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=0
BOUNDING_RECT=RECT(238,166,262,174)
[OBJECT 5]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(223,145,235,159)
TEXT=T1
[OBJECT 6]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=0
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(223,179,229,191)
TEXT=0
[OBJECT 7]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000000
ARC_ID=2000000
ARC_TYP=0
POLY_POINT_0=POINT(151,166)
POLY_POINT_1=POINT(200,150)
ARC_ARROW_1=POINT(234,159)
POLY_POINT_2=POINT(240,166)
ARC_ARROW_2=POINT(231,167)
ARC_WEIGHT=1
TARGET_ID=0
BOUNDING_RECT=RECT(151,150,248,166)
[OBJECT 8]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000000
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(220,146,226,158)
TEXT=1
[OBJECT 9]
RUNTIME_CLASS=CHConnector
SOURCE_ID=0
ARC_ID=2000001
ARC_TYP=0
POLY_POINT_0=POINT(243,174)
POLY_POINT_1=POINT(200,200)
ARC_ARROW_1=POINT(155,183)
POLY_POINT_2=POINT(150,175)
ARC_ARROW_2=POINT(159,175)
ARC_WEIGHT=1
TARGET_ID=1000000
BOUNDING_RECT=RECT(150,174,252,200)
[OBJECT 10]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000001
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(175,175,181,187)
TEXT=1
