[DOCUMENT]
LAST_CONN_ID=2000034
LAST_POSI_ID=1000008
DOC_SIZE=SIZE(1000,1500)
APPLICATION=HPSim
VERSION=0.9
LAST_TRAN_ID=11
[OBJECT 1]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(388,248,412,272)
POSITION_ID=1000000
[OBJECT 2]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(420,254,432,268)
TEXT=P1
[OBJECT 3]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000000
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(373,277,379,291)
TEXT=1000
[OBJECT 4]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(168,248,192,272)
POSITION_ID=1000001
[OBJECT 5]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(175,231,187,245)
TEXT=P4
[OBJECT 6]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000001
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(153,277,159,291)
TEXT=1000
[OBJECT 7]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=1
BOUNDING_RECT=RECT(258,128,282,152)
POSITION_ID=1000002
[OBJECT 8]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(290,132,302,146)
TEXT=P2
[OBJECT 9]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000002
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(243,157,249,171)
TEXT=1000
[OBJECT 10]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(168,298,192,322)
POSITION_ID=1000003
[OBJECT 11]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(176,325,188,339)
TEXT=P5
[OBJECT 12]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000003
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(153,327,159,341)
TEXT=1000
[OBJECT 13]
POSITION_SIZE=25
RUNTIME_CLASS=CHPosition
TOKENS_CAPAZITY=1000
TOKENS_START=0
BOUNDING_RECT=RECT(168,188,192,212)
POSITION_ID=1000004
[OBJECT 14]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(173,174,185,188)
TEXT=P3
[OBJECT 15]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=1000004
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(153,217,159,231)
TEXT=1000
[OBJECT 16]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=4
BOUNDING_RECT=RECT(378,176,402,184)
[OBJECT 17]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=4
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(409,171,421,185)
TEXT=T1
[OBJECT 18]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=4
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(363,189,369,203)
TEXT=0
[OBJECT 19]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=5
BOUNDING_RECT=RECT(98,196,122,204)
[OBJECT 20]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=5
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(83,175,95,189)
TEXT=T5
[OBJECT 21]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=5
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(83,209,89,223)
TEXT=0
[OBJECT 22]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=6
BOUNDING_RECT=RECT(98,256,122,264)
[OBJECT 23]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=6
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(83,235,95,249)
TEXT=T6
[OBJECT 24]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=6
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(83,269,89,283)
TEXT=0
[OBJECT 25]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=7
BOUNDING_RECT=RECT(98,306,122,314)
[OBJECT 26]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=7
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(83,285,95,299)
TEXT=T7
[OBJECT 27]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=7
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(83,319,89,333)
TEXT=0
[OBJECT 28]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=8
BOUNDING_RECT=RECT(298,196,322,204)
[OBJECT 29]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=8
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(330,195,342,209)
TEXT=T2
[OBJECT 30]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=8
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,209,289,223)
TEXT=0
[OBJECT 31]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=9
BOUNDING_RECT=RECT(298,256,322,264)
[OBJECT 32]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=9
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(324,245,336,259)
TEXT=T3
[OBJECT 33]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=9
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,269,289,283)
TEXT=0
[OBJECT 34]
RUNTIME_CLASS=CHTransition
FIRE_DELAY=0
FIRE_DELAY_RANGE=0
TRANSITION_TIME_MODE=0
TRANSITION_SIZE=25
TRANSITION_ID=10
BOUNDING_RECT=RECT(298,306,322,314)
[OBJECT 35]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=10
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(329,302,341,316)
TEXT=T4
[OBJECT 36]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=10
SUB_IDENT=1
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(283,319,289,333)
TEXT=0
[OBJECT 37]
RUNTIME_CLASS=CHConnector
SOURCE_ID=8
ARC_ID=2000017
ARC_TYP=0
POLY_POINT_0=POINT(316,204)
POLY_POINT_1=POINT(390,253)
ARC_ARROW_1=POINT(386,245)
ARC_ARROW_2=POINT(381,253)
ARC_WEIGHT=1
TARGET_ID=1000000
BOUNDING_RECT=RECT(316,204,390,253)
[OBJECT 38]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000017
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(353,214,359,228)
TEXT=1
[OBJECT 39]
RUNTIME_CLASS=CHConnector
SOURCE_ID=9
ARC_ID=2000018
ARC_TYP=0
POLY_POINT_0=POINT(322,260)
POLY_POINT_1=POINT(388,260)
ARC_ARROW_1=POINT(380,256)
ARC_ARROW_2=POINT(380,264)
ARC_WEIGHT=1
TARGET_ID=1000000
BOUNDING_RECT=RECT(322,260,388,260)
[OBJECT 40]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000018
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(355,246,361,260)
TEXT=1
[OBJECT 41]
RUNTIME_CLASS=CHConnector
SOURCE_ID=10
ARC_ID=2000019
ARC_TYP=0
POLY_POINT_0=POINT(317,306)
POLY_POINT_1=POINT(389,265)
ARC_ARROW_1=POINT(384,273)
ARC_ARROW_2=POINT(380,265)
ARC_WEIGHT=1
TARGET_ID=1000000
BOUNDING_RECT=RECT(317,265,389,306)
[OBJECT 42]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000019
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(353,271,359,285)
TEXT=1
[OBJECT 43]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000000
ARC_ID=2000020
ARC_TYP=0
POLY_POINT_0=POINT(400,248)
POLY_POINT_1=POINT(400,220)
ARC_ARROW_1=POINT(389,193)
POLY_POINT_2=POINT(391,184)
ARC_ARROW_2=POINT(397,191)
ARC_WEIGHT=1
TARGET_ID=4
BOUNDING_RECT=RECT(391,184,400,248)
[OBJECT 44]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000020
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(395,188,401,202)
TEXT=1
[OBJECT 45]
RUNTIME_CLASS=CHConnector
SOURCE_ID=4
ARC_ID=2000021
ARC_TYP=0
POLY_POINT_0=POINT(378,176)
POLY_POINT_1=POINT(281,143)
ARC_ARROW_1=POINT(287,150)
ARC_ARROW_2=POINT(290,141)
ARC_WEIGHT=1
TARGET_ID=1000002
BOUNDING_RECT=RECT(349,147,385,176)
[OBJECT 46]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000021
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(329,145,335,159)
TEXT=1
[OBJECT 47]
RUNTIME_CLASS=CHConnector
SOURCE_ID=5
ARC_ID=2000022
ARC_TYP=0
POLY_POINT_0=POINT(122,200)
POLY_POINT_1=POINT(168,200)
ARC_ARROW_1=POINT(160,196)
ARC_ARROW_2=POINT(160,204)
ARC_WEIGHT=1
TARGET_ID=1000004
BOUNDING_RECT=RECT(122,200,168,200)
[OBJECT 48]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000022
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(145,184,151,198)
TEXT=1
[OBJECT 49]
RUNTIME_CLASS=CHConnector
SOURCE_ID=6
ARC_ID=2000023
ARC_TYP=0
POLY_POINT_0=POINT(122,260)
POLY_POINT_1=POINT(168,260)
ARC_ARROW_1=POINT(160,256)
ARC_ARROW_2=POINT(160,264)
ARC_WEIGHT=1
TARGET_ID=1000001
BOUNDING_RECT=RECT(122,260,168,260)
[OBJECT 50]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000023
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(145,244,151,258)
TEXT=1
[OBJECT 51]
RUNTIME_CLASS=CHConnector
SOURCE_ID=7
ARC_ID=2000024
ARC_TYP=0
POLY_POINT_0=POINT(122,310)
POLY_POINT_1=POINT(168,310)
ARC_ARROW_1=POINT(160,306)
ARC_ARROW_2=POINT(160,314)
ARC_WEIGHT=1
TARGET_ID=1000003
BOUNDING_RECT=RECT(122,310,168,310)
[OBJECT 52]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000024
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(145,294,151,308)
TEXT=1
[OBJECT 53]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000002
ARC_ID=2000025
ARC_TYP=0
POLY_POINT_0=POINT(270,152)
POLY_POINT_1=POINT(270,200)
ARC_ARROW_1=POINT(290,196)
POLY_POINT_2=POINT(280,200)
ARC_ARROW_2=POINT(290,204)
ARC_WEIGHT=1
TARGET_ID=8
POLY_POINT_3=POINT(298,200)
BOUNDING_RECT=RECT(270,152,298,200)
[OBJECT 54]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000025
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(289,186,295,200)
TEXT=1
[OBJECT 55]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000002
ARC_ID=2000026
ARC_TYP=0
POLY_POINT_0=POINT(270,152)
POLY_POINT_1=POINT(270,260)
ARC_ARROW_1=POINT(290,256)
POLY_POINT_2=POINT(298,260)
ARC_ARROW_2=POINT(290,264)
ARC_WEIGHT=1
TARGET_ID=9
BOUNDING_RECT=RECT(270,152,298,260)
[OBJECT 56]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000026
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(284,246,290,260)
TEXT=1
[OBJECT 57]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000002
ARC_ID=2000027
ARC_TYP=0
POLY_POINT_0=POINT(270,152)
POLY_POINT_1=POINT(270,310)
ARC_ARROW_1=POINT(290,306)
POLY_POINT_2=POINT(298,310)
ARC_ARROW_2=POINT(290,314)
ARC_WEIGHT=1
TARGET_ID=10
BOUNDING_RECT=RECT(270,152,298,310)
[OBJECT 58]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000027
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(284,296,290,310)
TEXT=1
[OBJECT 59]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000004
ARC_ID=2000028
ARC_TYP=0
POLY_POINT_0=POINT(191,203)
POLY_POINT_1=POINT(240,220)
ARC_ARROW_1=POINT(292,210)
POLY_POINT_2=POINT(298,203)
ARC_ARROW_2=POINT(289,201)
ARC_WEIGHT=1
TARGET_ID=8
BOUNDING_RECT=RECT(191,203,298,220)
[OBJECT 60]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000028
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(269,197,275,211)
TEXT=1
[OBJECT 61]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000004
ARC_ID=2000029
ARC_TYP=1
POLY_POINT_0=POINT(190,205)
POLY_POINT_1=POINT(301,256)
ARC_ARROW_1=POINT(296,248)
ARC_ARROW_2=POINT(292,256)
ARC_WEIGHT=1
TARGET_ID=9
BOUNDING_RECT=RECT(190,205,301,256)
[OBJECT 62]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000029
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(245,214,251,228)
TEXT=1
[OBJECT 63]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000001
ARC_ID=2000030
ARC_TYP=0
POLY_POINT_0=POINT(191,263)
POLY_POINT_1=POINT(250,280)
ARC_ARROW_1=POINT(292,271)
POLY_POINT_2=POINT(298,264)
ARC_ARROW_2=POINT(289,262)
ARC_WEIGHT=1
TARGET_ID=9
BOUNDING_RECT=RECT(191,263,298,280)
[OBJECT 64]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000030
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(274,258,280,272)
TEXT=1
[OBJECT 65]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000001
ARC_ID=2000031
ARC_TYP=1
POLY_POINT_0=POINT(191,264)
POLY_POINT_1=POINT(299,306)
ARC_ARROW_1=POINT(293,299)
ARC_ARROW_2=POINT(290,307)
ARC_WEIGHT=1
TARGET_ID=10
BOUNDING_RECT=RECT(191,264,299,306)
[OBJECT 66]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000031
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(245,269,251,283)
TEXT=1
[OBJECT 67]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000003
ARC_ID=2000032
ARC_TYP=0
POLY_POINT_0=POINT(191,313)
POLY_POINT_1=POINT(238,325)
ARC_ARROW_1=POINT(291,318)
POLY_POINT_2=POINT(298,312)
ARC_ARROW_2=POINT(289,309)
ARC_WEIGHT=1
TARGET_ID=10
BOUNDING_RECT=RECT(191,312,298,325)
[OBJECT 68]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000032
SUB_IDENT=0
LABEL_VISIBLE=TRUE
BOUNDING_RECT=RECT(268,304,274,318)
TEXT=1
[OBJECT 69]
RUNTIME_CLASS=CHConnector
SOURCE_ID=1000004
ARC_ID=2000033
ARC_TYP=1
POLY_POINT_0=POINT(189,207)
POLY_POINT_1=POINT(250,260)
ARC_ARROW_1=POINT(302,297)
POLY_POINT_2=POINT(305,306)
ARC_ARROW_2=POINT(296,305)
ARC_WEIGHT=1
TARGET_ID=10
BOUNDING_RECT=RECT(189,207,305,306)
[OBJECT 70]
RUNTIME_CLASS=CHLabel
OWNER_IDENT=2000033
SUB_IDENT=0
LABEL_VISIBLE=FALSE
BOUNDING_RECT=RECT(247,240,253,254)
TEXT=1
